.tiles {
    &__items {
        display: grid;
        grid-template: repeat(4, auto) / repeat(3, minmax(auto, 350px));
        grid-auto-flow: column;
        justify-content: space-between;
        grid-column-gap: 68px;
        grid-row-gap: 10px;
        padding-left: 68px;

        p {
            margin-bottom: 50px;
        }

        h3 {
            position: relative;
            line-height: 1.3;

            &::before {
                content: "\e905";
                font-family: 'icomoon';
                font-size: 60px;
                font-weight: 400;
                color: $accentColor;

                position: absolute;
                top: -20px;
                margin-left: -68px;
            }
        }
    }

    @media screen and (max-width: $desktopWidth) {
        &__items {
            grid-template: repeat(6, auto) / repeat(2, minmax(auto, 350px));
            grid-column-gap: 128px;
            justify-content: center;
            padding-left: 58px;
        }

        h3 {
            &::before {
                font-size: 50px;
                margin-left: -58px;
            }
        }
    }

    @media screen and (max-width: $smDesktopWidth) {
        &__items {
            grid-template: repeat(6, auto) / repeat(2, minmax(auto, 265px));
            grid-column-gap: 108px;
            justify-content: center;
            padding-left: 48px;
        }

        p {
            margin-bottom: 30px;
        }

        h3 {
            &::before {
                font-size: 40px;
                margin-left: -48px;
            }
        }
    }

    @media screen and (max-width: $tableWidth) {
        &__items {
            grid-template: repeat(6, auto) / repeat(2, minmax(auto, 200px));
            grid-row-gap: 5px;
            grid-column-gap: 58px;
            padding-left: 28px;
        }

        p {
            margin-bottom: 20px;
        }

        h3::before {
            font-size: 20px;
            top: -6px;
            margin-left: -28px;
        }
    }

    @media screen and (max-width: $phoneWidth) {
        &__items {
            grid-template: repeat(12, auto) / minmax(auto, 350px);
        }
    }
}