.custom {
    background: no-repeat center/cover url(../images/background/05getInfoBg.jpg);
    box-shadow: 0 15px 25px 0 #0004;

    .container {
        display: grid;
        grid-template: 1fr / repeat(2, 1fr);
        grid-gap: 50px;
        margin-bottom: 200px;
    }

    &__col {
        align-self: center;
    }

    h2 {
        margin: 30px 0;
    }

    p {
        font-size: 18px;
    }

    .btn-border {
        margin: 35px 0;
        width: 340px;
        height: 60px;
    }

    img {
        margin-top: 30px;
        margin-bottom: -30px;
        filter: drop-shadow(#0008 30px 60px 25px);
    }

    @media screen and (max-width: $desktopWidth) {
        .container {
            grid-template: auto 1fr / repeat(2, 1fr);
        }

        &__image {
            grid-area: 1 / 1 / 3 / 3;
            place-self: end;
        }

        img {
            margin-top: 0;
            width: 45vw;
            margin-left: auto;
        }

        &__col {
            grid-area: 1 / 1 / 2 / -1;
        }
    }

    @media screen and (max-width: $tableWidth) {
        .container {
            grid-template: auto auto / 1fr;
            gap: 0;
            justify-items: center;
        }

        &__image {
            justify-self: center;
            grid-area: unset;
            max-width: 400px;
        }

        img {
            margin-top: 0;
            width: 100%;
            margin-left: auto;
        }
    }

    @media screen and (max-width: $phoneWidth) {
        .btn-border {
            width: 100%;
        }
    }
}